${c3}         *     ,MMM8&&&.     
              MMMM88&&&&&  *   
             MMMM88&&&&&&&
 *           MMM88&&&&&&&&
        *    MMM88&&&&&&&&
             'MMM88&&&&&&'
               'MMM8&&&'  *   
${c2}      |\___/|     /\___/\
      )     (     )    ~( .  
     =\     /=   =\~    /=
       )===(       ) ~ (
      /     \     /     \
      |     |     ) ~   (
     /       \   /     ~ \
     \       /   \~     ~/
 _/\_/\__  _/_/\_/\__~__/_/\_
 |  |  |( (  |  |  | ))  |  |
 |  |  | ) ) |  |  |//|  |  |
 |  |  |(_(  |  |  (( |  |  |
 |  |  |  |  |  |  |\)|  |  |
