print_info() {
# Custom
    prin "\n"
    prin "\n"
    prin "\n"
    info "\n \n \n \n \n \n \n \n \n" title
    prin "┌───────────────────────────────┐"
    info "$(color 4) ​ ​ " distro
    info "$(color 4) ​ ​ " de
    info "$(color 4) ​ ​ " wm
    info "$(color 4) ​ ​ " uptime
    info "$(color 4) ​ ​ " packages
    info "$(color 4) ​ ​ " shell
    info "$(color 4) ​ ​ " term
    info "$(color 4) ​ ​ " memory
    prin "└───────────────────────────────┘"

    prin "\n"
    prin "\n \n \n \n \n \n \n \n \n $(color 0) $(color 7) $(color 6) $(color 5) $(color 4) $(color 3) $(color 2) $(color 1)"
}

title_fqdn="off"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"

# Text Colors
colors=(distro)

# Text Options
    bold="on"
    underline_enabled="on"
    underline_char="-"
    separator=" "
    image_source="$HOME/.config/neofetch/ascii.txt"
